{
  "name": "study-nodejs-boilerplate",
  "version": "1.0.0",
  "description": "A ideia de criar este Boilerplate de NodeJS é para aprender mais sobre JS, criar algo novo e diferente e compartilhar com amigos conhecimentos sobre NodeJS..",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm test"
    }
  },
  "author": "Jesiel S. Nunes",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.2.0",
    "require-dir": "^1.2.0"
  },
  "devDependencies": {
    "husky": "^4.0.10",
    "mocha": "^7.0.0"
  }
}